spring.application.name=Tp-JAXRS


spring.datasource.url=jdbc:h2:mem:banque
server.port=8082

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#spring.jersey.application-path=/api



# Configuration Jersey
#spring.jersey.application-path=/api
#spring.jersey.type=servlet

# Configuration JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Configuration H2
#spring.datasource.url=jdbc:h2:mem:banque
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

# Configuration logging
#logging.level.org.springframework=INFO
#logging.level.com.example.tpjaxrs=DEBUG